{
  "expo": {
    "name": "LifeLens",
    "slug": "lifelens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifelens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080A0C"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "LifeLens uses the camera to capture your progress photos.",
        "NSMotionUsageDescription": "LifeLens uses motion sensors to help you align photos consistently."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "LifeLens uses the camera to capture your progress photos.",
          "microphonePermission": "false"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "LifeLens needs access to your photo library to save your before/after images.",
          "savePhotosPermission": "LifeLens needs permission to save your before/after images to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
